# Target Spy
(GZDoom mod)

This mods provides configurable health bar for targets.

## Features
* ASCII target health bar, name, and more;
* current and max target health numbers;
* configurable position and colors;
* different colors for overhealed, injured, and almost dead targets;
* "Kill Confirmed" message;
* info on pickups and other objects can be shown too;
* Weapon Menu integration;
* Frame around target (off by default);
* netplay support.

## Thanks
* Blue Shadow for examples of code.
* Spaceman333, Rowsol, Churrupez, Cyanide, isaacpop23, TheRailgunner,
Lud, Beed28, Ahpiox, ramon.dexter, Dutchygamer, Tesculpture,
vapidscum, and CthulhuInACan for ideas and bug reports.
* Silentdarkness12 and Zhs2 for testing netplay.

## Info

Author: m8f (mmaulwurff@gmail.com)

License: GPLv3 (see copying.txt).

License doesn't apply to fonts included in the archive. See credits.

[Git](https://gitlab.com/mmaulwurff/target-spy)
[Forum topic](https://forum.zdoom.org/viewtopic.php?f=43&t=60784&p=1057216#p1057216)

## Credits
* [Mementwo font by Jimmy / Memento Mori 2 Team](https://forum.zdoom.org/viewtopic.php?f=37&t=33409#p632308).
* [Enlightening Small font by Ola Björling / Jimmy](https://www.realm667.com/index.php/en/font-press/technical)
* [Cyberfonter font by TerminusEst13](https://www.realm667.com/index.php/en/font-press/technical)
* [Jenocide Small font by Jimmy](https://www.realm667.com/index.php/en/font-press/technical)
* [Solid Snake Small font by Jimmy](https://www.realm667.com/index.php/en/font-press/technical)
* [Gargoyle Wing Small font by NeuralStunner](https://www.realm667.com/index.php/en/font-press/medieval)
* [Gutamatics by Gutawer](https://gitlab.com/Gutawer/gzdoom-gutamatics) (MIT License)
* Crosshair Pieces graphics by vapidscum
